{
    "token": "",
    "db": {
        "active": "test",
        "production": {
            "host": "mongodb://localhost/game",
            "options": {
            }
        },
        "test": {
            "host": "mongodb://localhost/game-localtest",
            "options": {
            }
        }
    }
}

